server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ВАЖНО: для history-router'а
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Можно оставить стандартные заглушки для статики
    location /assets/ {
        try_files $uri =404;
    }
}
